# Captool_api

CaptoolApi/: CaptoolApi.sln
CaptoolApi/CaptoolApi/: CaptoolApi.csproj  Program.cs  Startup.cs  appsettings.json
CaptoolApi/CaptoolApi/Controllers/: CaptionsController.cs  UsersController.cs
CaptoolApi/CaptoolApi/Properties/: launchSettings.json
CaptoolApi/CaptoolApi/ViewModels/: LoginViewModel.cs
CaptoolApi/CaptoolApi/wwwroot/StaticFiles/: 9CjpPHNO.vtt  MeBQjS1i.vtt  QeNuqg7D.vtt  captions.txt  rpJSvjW5.vtt
CaptoolApi/ClassLibrary1/: ModelLayer.csproj
CaptoolApi/ClassLibrary1/Models/: User.cs
CaptoolApi/Data/: AppDbContext.cs  Class1.cs  Data.csproj  UserSQL.cs
CaptoolApi/Database1/: Database1.sqlproj
CaptoolApi/Helper/: AppSettings.cs  Helper.csproj
CaptoolApi/Helpers/: AppSettings.cs
CaptoolApi/Interfaces/: Interfaces.csproj
CaptoolApi/Interfaces/CaptionInterfaces/: ICaptionLogic.cs  ICaptionRepos.cs
CaptoolApi/Interfaces/UserInterfaces/: IAuthLogic.cs  IUserLogic.cs  IUserRepos.cs
CaptoolApi/Logic/: Logic.csproj  UserLogic.cs
CaptoolApi/Logic/Logic/: AuthLogic.cs  CaptionLogic.cs  IAuthLogic.cs  UserLogic.cs
CaptoolApi/Logic/Repositories/: CaptionRepos.cs  UserRepos.cs
CaptoolApi/LogicTests1/: LogicTests1.csproj
CaptoolApi/LogicTests1/Logic/: AuthLogicTests.cs
CaptoolApi/LogicTests1/Repositories/: CaptionReposTests.cs  UserReposTests.cs
CaptoolApi/ModelLayer/: ModelLayer.csproj
CaptoolApi/ModelLayer/Models/: CaptionFile.cs  User.cs
CaptoolApi/ModelLayer/ViewModels/: CaptionViewModel.cs  LoginViewModel.cs
